
In this part we want to install virtualbox-guest-additions 
virtualbox-guest-additions allows you Full screen mode in Virtual box

-----------------------------------------------------------------------------------
sudo apt-get install virtualbox-guest-additions-iso
sudo apt-get update

sudo apt-get install build-essential linux-headers-$(uname -r)

sudo apt-get install virtualbox-ose-guest-x11
-----------------------------------------------------------------------------------
or

sudo apt-get install virtualbox-guest-x11

-----------------------------------------------------------------------------------
sudo gedit /etc/network/interfaces


#add this lines to the end of the file


auto eth0

iface eth0 inet static

address 192.168.56.10

netmask 255.255.255.0

auto eth1

iface eth1 inet dhcp



sudo apt-get update


 sudo apt-get install default-jdk


java -version

 update-alternatives --config java

sudo apt-get install ssh

sudo apt-get install rsync



ssh-keygen -t dsa -P '' -f ~/.ssh/id_dsa

cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys

wget -c http://apache.claz.org/hadoop/common/hadoop-2.7.6/hadoop-2.7.6.tar.gz

sudo tar -zxvf hadoop-2.7.6.tar.gz

sudo mv hadoop-2.7.6 /usr/local/hadoop

update-alternatives --config java

#here we get the actual path of java 


sudo gedit ~/.bashrc



          #Hadoop Variables
          export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
          export HADOOP_HOME=/usr/local/hadoop
          export PATH=$PATH:$HADOOP_HOME/bin
          export PATH=$PATH:$HADOOP_HOME/sbin
          export HADOOP_MAPRED_HOME=$HADOOP_HOME
          export HADOOP_COMMON_HOME=$HADOOP_HOME
          export HADOOP_HDFS_HOME=$HADOOP_HOME
          export YARN_HOME=$HADOOP_HOME
          export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
          export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"

source ~/.bashrc
-----------------------------------------------------------------
cd /usr/local/hadoop/etc/hadoop
-----------------------------------------------------------------
sudo gedit hadoop-env.sh
          #The java implementation to use.
          export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"

-----------------------------------------------------------------
sudo gedit core-site.xml

          <configuration>
                  <property>
                      <name>fs.defaultFS</name>
                      <value>hdfs://localhost:9000</value>
                  </property>
          </configuration>


-----------------------------------------------------------------
sudo gedit yarn-site.xml

          <configuration>
                  <property>
                      <name>yarn.nodemanager.aux-services</name>
                      <value>mapreduce_shuffle</value>
                  </property>
                  <property>
                      <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
                      <value> org.apache.hadoop.mapred.ShuffleHandler</value>
                  </property>
          </configuration>
----------------------------------------------------------------------
 sudo cp mapred-site.xml.template mapred-site.xml
----------------------------------------------------------------------
 sudo gedit mapred-site.xml

          <configuration>
                  <property>
                      <name>mapreduce.framework.name</name>
                      <value>yarn</value>
                  </property>
          </configuration>
----------------------------------------------------------------------
 sudo gedit hdfs-site.xml

          <configuration>
                  <property>
                      <name>dfs.replication</name>
                      <value>1</value>
                  </property>
                  <property>
                      <name>dfs.namenode.name.dir</name>
                      <value>file:/usr/local/hadoop/hadoop_data/hdfs/namenode</value>
                  </property>
                  <property>
                      <name>dfs.datanode.data.dir</name>
                      <value>file:/usr/local/hadoop/hadoop_store/hdfs/datanode</value>
                  </property>
          </configuration>
----------------------------------------------------------------------
 cd

 sudo mkdir -p /usr/local/hadoop/hadoop_data/hdfs/namenode

 sudo mkdir -p /usr/local/hadoop/hadoop_data/hdfs/datanode

 sudo chown ali:ali -R /usr/local/hadoop

  hdfs namenode -format

 start-all.sh

 jps

